<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" crossorigin="anonymous">
        <style type="text/css">
            .navbar .navbar-nav {
                margin: 0 auto;
                text-align: center;
                height: 30px;
            }
            .navbar-brand {
                text-transform: none;
                margin: 0 auto;
                color: #3d5c5c;
                letter-spacing: 2px;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 28pt;
            }
            .navbar-brand:hover {
                color: #3d5c5c;
            }
            li { width: 100px; }
            a {
                text-decoration: none;
                color: grey;
                font-family: "Lucida Console", Monaco, monospace;
                font-weight: bold;
            }
            a:hover {
                color: black;
            }
            .poster {
                border-radius: 10px;
                width: 70%;
                height: 75%;
            }
            .cover { padding: 0; }
            h2 {
                text-align: center;
                margin-bottom: 3%;
                color: #3d5c5c;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            medium {
                display: block;
                font-style: italic;
                color: #3d5c5c;
            }
        </style>
    </head>
    <body>
        <!-- Logo -->
        <nav class="navbar navbar-default" style="border-bottom: 1px solid #e6e6e6;">
            <a class="navbar-brand" href="Controller?page=index">DVDs</a>
        </nav>

        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-default">
            <button class="navbar-toggler" type="button" style="border-color: grey;"
                    data-target="#menu" data-toggle="collapse"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars" style="padding-top:15%; color:grey;"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Controller?page=signup">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Controller?page=login">Login</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Cover image -->
        <div class="cover">
            <img src="cover.png" style="width:100%; height:300px;"/>
        </div>

        <div class="container" style="margin-top:3%;">
            <h2>The Movies</h2>
            <div class="row" style="text-align: center;">
                <div class="col-lg-3 col-md-4 col-sm-6 cover">
                    <img class="poster" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5851/5851401_sa.jpg">
                    <medium>Guardians of The Galaxy</medium>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 cover">
                    <img class="poster" src="https://images-na.ssl-images-amazon.com/images/I/91rukJu5S0L._SL1500_.jpg">
                    <medium>Jurassic World</medium>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 cover">
                    <img class="poster" src="http://jacquelinewrites.com/wp-content/uploads/2012/07/LB-approved-Final-Cover.jpg">
                    <medium>Truth or Dare</medium>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 cover">
                    <img class="poster" src="https://sep.yimg.com/ay/yhst-55466754130796/arabic-cartoon-dvd-big-hero-6-proper-arabic-fus-ha-1575-1604-1571-1576-1591-1575-1604-1575-1604-1587-1578-1577-3.jpg">
                    <medium>Big Hero 6</medium>
                </div>
            </div>
            <p style="text-align:center; color:#3d5c5c;">Please <a style="color:#4d4dff; font-weight:normal;" href="Controller?page=login">SignIn</a> for further DVDs details!</p>
        </div>

    </body>
</html>
